<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top n items' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sample_data_set' inline='true' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_data_set' name='excel-direct.1r64upl0qnbhus16khma91jj2r3w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/proshan/Downloads/Sample_data_set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r64upl0qnbhus16khma91jj2r3w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Item Code' ordinal='0' />
            <column datatype='date' name='Forecast Date' ordinal='1' />
            <column datatype='date' name='Mvt Date' ordinal='2' />
            <column datatype='string' name='Art Desc' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Dc Code' ordinal='5' />
            <column datatype='string' name='Holidays Type' ordinal='6' />
            <column datatype='integer' name='Fct Value' ordinal='7' />
            <column datatype='integer' name='Mob Avg' ordinal='8' />
            <column datatype='integer' name='Actual sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mvt Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Desc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dc Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holidays Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fct Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mob Avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
      <column caption='no of holidays' datatype='integer' name='[Calculation_1505609717389758464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Holidays Type])' />
      </column>
      <column caption='max product' datatype='string' name='[Calculation_931400763044831232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(&apos;Art Desc&apos;)' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_931400763084181505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1&#13;&#10;- [Calculation_931400763098800132]' />
      </column>
      <column caption='Accuracy_SMAPE' datatype='real' name='[Calculation_931400763094188034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_931400764260372488]' />
      </column>
      <column caption='WMAPE' datatype='real' name='[Calculation_931400763098800132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([Fct Value] - [Actual sales]))/SUM([Actual sales])' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_931400764254101510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT( SUM(([Actual sales]-[Fct Value])^2) /COUNT([Actual sales]) )' />
      </column>
      <column caption='MAE' datatype='real' name='[Calculation_931400764257398791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([Actual sales]-[Fct Value]))*100' />
      </column>
      <column caption='SMAPE' datatype='real' name='[Calculation_931400764260372488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(ABS([Actual sales] - [Fct Value]) / ((ABS([Actual sales]) + ABS([Fct Value])) / 2))' />
      </column>
      <column datatype='integer' name='[Dc Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fct Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Mob Avg]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EEC9101935F04B4083A851C3504CE046]' role='measure' type='quantitative' />
      <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fct Value]' derivation='Sum' name='[sum:Fct Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mob Avg]' derivation='Sum' name='[sum:Mob Avg:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Accuracy of each item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column caption='Accuracy' datatype='real' name='[Calculation_931400763084181505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1&#13;&#10;- [Calculation_931400763098800132]' />
            </column>
            <column caption='WMAPE' datatype='real' name='[Calculation_931400763098800132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([Fct Value] - [Actual sales]))/SUM([Actual sales])' />
            </column>
            <column datatype='integer' name='[Fct Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column-instance column='[Item Code]' derivation='None' name='[none:Item Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fct Value]' derivation='Sum' name='[sum:Fct Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400763084181505]' derivation='User' name='[usr:Calculation_931400763084181505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400763098800132]' derivation='User' name='[usr:Calculation_931400763098800132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763084181505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763098800132:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763084181505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Accuracy of each item at week level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column caption='Accuracy' datatype='real' name='[Calculation_931400763084181505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1&#13;&#10;- [Calculation_931400763098800132]' />
            </column>
            <column caption='WMAPE' datatype='real' name='[Calculation_931400763098800132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([Fct Value] - [Actual sales]))/SUM([Actual sales])' />
            </column>
            <column datatype='integer' name='[Fct Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mvt Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Min' name='[min:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Code]' derivation='None' name='[none:Item Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fct Value]' derivation='Sum' name='[sum:Fct Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400763084181505]' derivation='User' name='[usr:Calculation_931400763084181505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400763098800132]' derivation='User' name='[usr:Calculation_931400763098800132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mvt Date]' derivation='Week' name='[wk:Mvt Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mvt Date]' derivation='Year' name='[yr:Mvt Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763084181505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763098800132:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[min:Actual sales:qk]' included-values='in-range'>
            <min>1</min>
            <max>1621</max>
          </filter>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[wk:Mvt Date:ok]'>
            <groupfilter function='member' level='[wk:Mvt Date:ok]' member='43' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]'>
            <groupfilter function='member' level='[yr:Mvt Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[wk:Mvt Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763084181505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]</column>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]</column>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[min:Actual sales:qk]</column>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[wk:Mvt Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok] / [federated.01guwmb1rqj38f13ptkeh16d7f2g].[wk:Mvt Date:ok])</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Accuracy of each week and month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column caption='Accuracy' datatype='real' name='[Calculation_931400763084181505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1&#13;&#10;- [Calculation_931400763098800132]' />
            </column>
            <column caption='WMAPE' datatype='real' name='[Calculation_931400763098800132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ABS([Fct Value] - [Actual sales]))/SUM([Actual sales])' />
            </column>
            <column datatype='integer' name='[Fct Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Holidays Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Mvt Date]' role='dimension' type='ordinal' />
            <column-instance column='[Holidays Type]' derivation='None' name='[none:Holidays Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fct Value]' derivation='Sum' name='[sum:Fct Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400763084181505]' derivation='User' name='[usr:Calculation_931400763084181505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400763098800132]' derivation='User' name='[usr:Calculation_931400763098800132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mvt Date]' derivation='Week' name='[wk:Mvt Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mvt Date]' derivation='Year' name='[yr:Mvt Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763084181505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763098800132:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]'>
            <groupfilter function='member' level='[yr:Mvt Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]</column>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01guwmb1rqj38f13ptkeh16d7f2g].[wk:Mvt Date:ok] / [federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Holidays Type:nk])</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Accuracy using SMAPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column caption='Accuracy_SMAPE' datatype='real' name='[Calculation_931400763094188034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_931400764260372488]' />
            </column>
            <column caption='SMAPE' datatype='real' name='[Calculation_931400764260372488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(ABS([Actual sales] - [Fct Value]) / ((ABS([Actual sales]) + ABS([Fct Value])) / 2))' />
            </column>
            <column datatype='integer' name='[Fct Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mvt Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Min' name='[min:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Code]' derivation='None' name='[none:Item Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fct Value]' derivation='Sum' name='[sum:Fct Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400763094188034]' derivation='User' name='[usr:Calculation_931400763094188034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931400764260372488]' derivation='User' name='[usr:Calculation_931400764260372488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mvt Date]' derivation='Week' name='[wk:Mvt Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mvt Date]' derivation='Year' name='[yr:Mvt Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763094188034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400764260372488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400763094188034:qk]&quot;</bucket>
              <bucket>&quot;[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_931400764260372488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[min:Actual sales:qk]' included-values='in-range'>
            <min>1</min>
            <max>1625</max>
          </filter>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[wk:Mvt Date:ok]'>
            <groupfilter function='member' level='[wk:Mvt Date:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]'>
            <groupfilter function='member' level='[yr:Mvt Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]</column>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]</column>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[min:Actual sales:qk]</column>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[wk:Mvt Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok] / [federated.01guwmb1rqj38f13ptkeh16d7f2g].[wk:Mvt Date:ok])</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Compariosion of actual sales with moving average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mob Avg]' role='measure' type='quantitative' />
            <column datatype='date' name='[Mvt Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mob Avg]' derivation='Sum' name='[sum:Mob Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mvt Date]' derivation='Week-Trunc' name='[twk:Mvt Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Mob Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Mob Avg:qk] + [federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk])</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[twk:Mvt Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparision of forcasted and actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fct Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Mvt Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fct Value]' derivation='Sum' name='[sum:Fct Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mvt Date]' derivation='Week-Trunc' name='[twk:Mvt Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk] + [federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk])</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[twk:Mvt Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales According to the year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Mvt Date]' role='dimension' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mvt Date]' derivation='Year' name='[yr:Mvt Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fct Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column-instance column='[Item Code]' derivation='None' name='[none:Item Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fct Value]' derivation='Sum' name='[sum:Fct Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk] + [federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Fct Value:qk])</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column caption='no of holidays' datatype='integer' name='[Calculation_1505609717389758464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Holidays Type])' />
            </column>
            <column datatype='string' name='[Holidays Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Mvt Date]' role='dimension' type='ordinal' />
            <column-instance column='[Holidays Type]' derivation='None' name='[none:Holidays Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1505609717389758464]' derivation='User' name='[usr:Calculation_1505609717389758464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mvt Date]' derivation='Year' name='[yr:Mvt Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]'>
            <groupfilter function='member' level='[yr:Mvt Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[usr:Calculation_1505609717389758464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Holidays Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of actual Sales in holidays'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Holidays Type]' role='dimension' type='nominal' />
            <column-instance column='[Holidays Type]' derivation='None' name='[none:Holidays Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Holidays Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Holidays Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Holidays Type:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Holidays Type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Holidays Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Holidays Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Holidays Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top n items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n items' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column-instance column='[Item Code]' derivation='None' name='[none:Item Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Actual sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top product sold per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_data_set' name='federated.01guwmb1rqj38f13ptkeh16d7f2g' />
          </datasources>
          <datasource-dependencies datasource='federated.01guwmb1rqj38f13ptkeh16d7f2g'>
            <column datatype='integer' name='[Actual sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Mvt Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Code]' derivation='None' name='[none:Item Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual sales]' derivation='Sum' name='[sum:Actual sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mvt Date]' derivation='Year' name='[yr:Mvt Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]'>
            <groupfilter function='member' level='[yr:Mvt Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[yr:Mvt Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[none:Item Code:ok]</rows>
        <cols>[federated.01guwmb1rqj38f13ptkeh16d7f2g].[sum:Actual sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
